<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 24 14:40:41 GMT 2016 -->
<title>org.hibernate.internal (Hibernate JavaDocs)</title>
<meta name="date" content="2016-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.internal (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/integrator/spi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/hibernate/internal/log/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.internal</h1>
<div class="docSummary">
<div class="block">
    An internal package containing mostly implementations of central Hibernate APIs.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/internal/CoreMessageLogger.html" title="interface in org.hibernate.internal">CoreMessageLogger</a></td>
<td class="colLast">
<div class="block">The jboss-logging <code>MessageLogger</code> for the hibernate-core module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/internal/EntityManagerMessageLogger.html" title="interface in org.hibernate.internal">EntityManagerMessageLogger</a></td>
<td class="colLast">
<div class="block">The jboss-logging <code>MessageLogger</code> for the hibernate-entitymanager module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/internal/FilterAliasGenerator.html" title="interface in org.hibernate.internal">FilterAliasGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/internal/SessionCreationOptions.html" title="interface in org.hibernate.internal">SessionCreationOptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/internal/SharedSessionCreationOptions.html" title="interface in org.hibernate.internal">SharedSessionCreationOptions</a></td>
<td class="colLast">
<div class="block">An extension of SessionCreationOptions for cases where the Session to be created shares
 some part of the "transaction context" of another Session.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/internal/AbstractScrollableResults.html" title="class in org.hibernate.internal">AbstractScrollableResults</a></td>
<td class="colLast">
<div class="block">Base implementation of the ScrollableResults interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/internal/AbstractSessionImpl.html" title="class in org.hibernate.internal">AbstractSessionImpl</a></td>
<td class="colLast">
<div class="block">Functionality common to stateless and stateful sessions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html" title="class in org.hibernate.internal">AbstractSharedSessionContract</a></td>
<td class="colLast">
<div class="block">Base class for SharedSessionContract/SharedSessionContractImplementor
 implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/internal/CacheImpl.html" title="class in org.hibernate.internal">CacheImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/internal/ConnectionObserverStatsBridge.html" title="class in org.hibernate.internal">ConnectionObserverStatsBridge</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/internal/ContextualJdbcConnectionAccess.html" title="class in org.hibernate.internal">ContextualJdbcConnectionAccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/internal/CoordinatingEntityNameResolver.html" title="class in org.hibernate.internal">CoordinatingEntityNameResolver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/internal/CoreLogging.html" title="class in org.hibernate.internal">CoreLogging</a></td>
<td class="colLast">
<div class="block">Quite sad, really, when you need helpers for generating loggers...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/internal/CriteriaImpl.html" title="class in org.hibernate.internal">CriteriaImpl</a></td>
<td class="colLast">
<div class="block">Implementation of the <tt>Criteria</tt> interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/internal/CriteriaImpl.CriterionEntry.html" title="class in org.hibernate.internal">CriteriaImpl.CriterionEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/internal/CriteriaImpl.OrderEntry.html" title="class in org.hibernate.internal">CriteriaImpl.OrderEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/internal/DynamicFilterAliasGenerator.html" title="class in org.hibernate.internal">DynamicFilterAliasGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/internal/ExceptionConverterImpl.html" title="class in org.hibernate.internal">ExceptionConverterImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/internal/ExceptionMapperStandardImpl.html" title="class in org.hibernate.internal">ExceptionMapperStandardImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/internal/FetchingScrollableResultsImpl.html" title="class in org.hibernate.internal">FetchingScrollableResultsImpl</a></td>
<td class="colLast">
<div class="block">Implementation of ScrollableResults which can handle collection fetches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/internal/FilterConfiguration.html" title="class in org.hibernate.internal">FilterConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/internal/FilterHelper.html" title="class in org.hibernate.internal">FilterHelper</a></td>
<td class="colLast">
<div class="block">Implementation of FilterHelper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/internal/FilterImpl.html" title="class in org.hibernate.internal">FilterImpl</a></td>
<td class="colLast">
<div class="block">Implementation of FilterImpl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/internal/HEMLogging.html" title="class in org.hibernate.internal">HEMLogging</a></td>
<td class="colLast">
<div class="block">Sad when you need helpers for generating loggers...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/internal/IteratorImpl.html" title="class in org.hibernate.internal">IteratorImpl</a></td>
<td class="colLast">
<div class="block">An implementation of <tt>java.util.Iterator</tt> that is
 returned by <tt>iterate()</tt> query execution methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/internal/JdbcObserverImpl.html" title="class in org.hibernate.internal">JdbcObserverImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/internal/JdbcSessionContextImpl.html" title="class in org.hibernate.internal">JdbcSessionContextImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/internal/NonContextualJdbcConnectionAccess.html" title="class in org.hibernate.internal">NonContextualJdbcConnectionAccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/internal/ScrollableResultsImpl.html" title="class in org.hibernate.internal">ScrollableResultsImpl</a></td>
<td class="colLast">
<div class="block">Standard ScrollableResults implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/internal/SessionFactoryImpl.html" title="class in org.hibernate.internal">SessionFactoryImpl</a></td>
<td class="colLast">
<div class="block">Concrete implementation of the <tt>SessionFactory</tt> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/internal/SessionFactoryImpl.StatelessSessionBuilderImpl.html" title="class in org.hibernate.internal">SessionFactoryImpl.StatelessSessionBuilderImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/internal/SessionFactoryObserverChain.html" title="class in org.hibernate.internal">SessionFactoryObserverChain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/internal/SessionFactoryRegistry.html" title="class in org.hibernate.internal">SessionFactoryRegistry</a></td>
<td class="colLast">
<div class="block">A registry of all <a href="../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><code>SessionFactory</code></a> instances for the same classloader as this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/internal/SessionFactoryRegistry.ObjectFactoryImpl.html" title="class in org.hibernate.internal">SessionFactoryRegistry.ObjectFactoryImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/internal/SessionImpl.html" title="class in org.hibernate.internal">SessionImpl</a></td>
<td class="colLast">
<div class="block">Concrete implementation of a Session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/internal/SessionImpl.ManagedFlushCheckerStandardImpl.html" title="class in org.hibernate.internal">SessionImpl.ManagedFlushCheckerStandardImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/internal/StatelessSessionImpl.html" title="class in org.hibernate.internal">StatelessSessionImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/internal/StaticFilterAliasGenerator.html" title="class in org.hibernate.internal">StaticFilterAliasGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/internal/TypeLocatorImpl.html" title="class in org.hibernate.internal">TypeLocatorImpl</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../org/hibernate/TypeHelper.html" title="interface in org.hibernate"><code>TypeHelper</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/internal/SessionOwnerBehavior.html" title="enum in org.hibernate.internal">SessionOwnerBehavior</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.hibernate.internal Description">Package org.hibernate.internal Description</h2>
<div class="block"><p>
    An internal package containing mostly implementations of central Hibernate APIs.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/integrator/spi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/hibernate/internal/log/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
