<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 24 14:40:41 GMT 2016 -->
<title>org.hibernate.internal.util.type Class Hierarchy (Hibernate JavaDocs)</title>
<meta name="date" content="2016-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.internal.util.type Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/internal/util/jndi/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/hibernate/internal/util/xml/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/internal/util/type/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.internal.util.type</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.hibernate.internal.util.type.<a href="../../../../../org/hibernate/internal/util/type/PrimitiveWrapperHelper.html" title="class in org.hibernate.internal.util.type"><span class="typeNameLink">PrimitiveWrapperHelper</span></a></li>
<li type="circle">org.hibernate.internal.util.type.<a href="../../../../../org/hibernate/internal/util/type/PrimitiveWrapperHelper.BooleanDescriptor.html" title="class in org.hibernate.internal.util.type"><span class="typeNameLink">PrimitiveWrapperHelper.BooleanDescriptor</span></a> (implements org.hibernate.internal.util.type.<a href="../../../../../org/hibernate/internal/util/type/PrimitiveWrapperHelper.PrimitiveWrapperDescriptor.html" title="interface in org.hibernate.internal.util.type">PrimitiveWrapperHelper.PrimitiveWrapperDescriptor</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.internal.util.type.<a href="../../../../../org/hibernate/internal/util/type/PrimitiveWrapperHelper.ByteDescriptor.html" title="class in org.hibernate.internal.util.type"><span class="typeNameLink">PrimitiveWrapperHelper.ByteDescriptor</span></a> (implements org.hibernate.internal.util.type.<a href="../../../../../org/hibernate/internal/util/type/PrimitiveWrapperHelper.PrimitiveWrapperDescriptor.html" title="interface in org.hibernate.internal.util.type">PrimitiveWrapperHelper.PrimitiveWrapperDescriptor</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.internal.util.type.<a href="../../../../../org/hibernate/internal/util/type/PrimitiveWrapperHelper.CharacterDescriptor.html" title="class in org.hibernate.internal.util.type"><span class="typeNameLink">PrimitiveWrapperHelper.CharacterDescriptor</span></a> (implements org.hibernate.internal.util.type.<a href="../../../../../org/hibernate/internal/util/type/PrimitiveWrapperHelper.PrimitiveWrapperDescriptor.html" title="interface in org.hibernate.internal.util.type">PrimitiveWrapperHelper.PrimitiveWrapperDescriptor</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.internal.util.type.<a href="../../../../../org/hibernate/internal/util/type/PrimitiveWrapperHelper.DoubleDescriptor.html" title="class in org.hibernate.internal.util.type"><span class="typeNameLink">PrimitiveWrapperHelper.DoubleDescriptor</span></a> (implements org.hibernate.internal.util.type.<a href="../../../../../org/hibernate/internal/util/type/PrimitiveWrapperHelper.PrimitiveWrapperDescriptor.html" title="interface in org.hibernate.internal.util.type">PrimitiveWrapperHelper.PrimitiveWrapperDescriptor</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.internal.util.type.<a href="../../../../../org/hibernate/internal/util/type/PrimitiveWrapperHelper.FloatDescriptor.html" title="class in org.hibernate.internal.util.type"><span class="typeNameLink">PrimitiveWrapperHelper.FloatDescriptor</span></a> (implements org.hibernate.internal.util.type.<a href="../../../../../org/hibernate/internal/util/type/PrimitiveWrapperHelper.PrimitiveWrapperDescriptor.html" title="interface in org.hibernate.internal.util.type">PrimitiveWrapperHelper.PrimitiveWrapperDescriptor</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.internal.util.type.<a href="../../../../../org/hibernate/internal/util/type/PrimitiveWrapperHelper.IntegerDescriptor.html" title="class in org.hibernate.internal.util.type"><span class="typeNameLink">PrimitiveWrapperHelper.IntegerDescriptor</span></a> (implements org.hibernate.internal.util.type.<a href="../../../../../org/hibernate/internal/util/type/PrimitiveWrapperHelper.PrimitiveWrapperDescriptor.html" title="interface in org.hibernate.internal.util.type">PrimitiveWrapperHelper.PrimitiveWrapperDescriptor</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.internal.util.type.<a href="../../../../../org/hibernate/internal/util/type/PrimitiveWrapperHelper.LongDescriptor.html" title="class in org.hibernate.internal.util.type"><span class="typeNameLink">PrimitiveWrapperHelper.LongDescriptor</span></a> (implements org.hibernate.internal.util.type.<a href="../../../../../org/hibernate/internal/util/type/PrimitiveWrapperHelper.PrimitiveWrapperDescriptor.html" title="interface in org.hibernate.internal.util.type">PrimitiveWrapperHelper.PrimitiveWrapperDescriptor</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.internal.util.type.<a href="../../../../../org/hibernate/internal/util/type/PrimitiveWrapperHelper.ShortDescriptor.html" title="class in org.hibernate.internal.util.type"><span class="typeNameLink">PrimitiveWrapperHelper.ShortDescriptor</span></a> (implements org.hibernate.internal.util.type.<a href="../../../../../org/hibernate/internal/util/type/PrimitiveWrapperHelper.PrimitiveWrapperDescriptor.html" title="interface in org.hibernate.internal.util.type">PrimitiveWrapperHelper.PrimitiveWrapperDescriptor</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hibernate.internal.util.type.<a href="../../../../../org/hibernate/internal/util/type/PrimitiveWrapperHelper.PrimitiveWrapperDescriptor.html" title="interface in org.hibernate.internal.util.type"><span class="typeNameLink">PrimitiveWrapperHelper.PrimitiveWrapperDescriptor</span></a>&lt;T&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/internal/util/jndi/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/hibernate/internal/util/xml/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/internal/util/type/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
