<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 24 14:40:11 GMT 2016 -->
<title>FunctionExpression (Hibernate JavaDocs)</title>
<meta name="date" content="2016-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunctionExpression (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/CurrentTimestampFunction.html" title="class in org.hibernate.query.criteria.internal.expression.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/LengthFunction.html" title="class in org.hibernate.query.criteria.internal.expression.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/query/criteria/internal/expression/function/FunctionExpression.html" target="_top">Frames</a></li>
<li><a href="FunctionExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.query.criteria.internal.expression.function</div>
<h2 title="Interface FunctionExpression" class="title">Interface FunctionExpression&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the function result.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;T&gt;, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true" title="class or interface in javax.persistence.criteria">Selection</a>&lt;T&gt;, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TupleElement.html?is-external=true" title="class or interface in javax.persistence">TupleElement</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AbsFunction.html" title="class in org.hibernate.query.criteria.internal.expression.function">AbsFunction</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.html" title="class in org.hibernate.query.criteria.internal.expression.function">AggregationFunction</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.AVG.html" title="class in org.hibernate.query.criteria.internal.expression.function">AggregationFunction.AVG</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.COUNT.html" title="class in org.hibernate.query.criteria.internal.expression.function">AggregationFunction.COUNT</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.GREATEST.html" title="class in org.hibernate.query.criteria.internal.expression.function">AggregationFunction.GREATEST</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.LEAST.html" title="class in org.hibernate.query.criteria.internal.expression.function">AggregationFunction.LEAST</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.MAX.html" title="class in org.hibernate.query.criteria.internal.expression.function">AggregationFunction.MAX</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.MIN.html" title="class in org.hibernate.query.criteria.internal.expression.function">AggregationFunction.MIN</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.SUM.html" title="class in org.hibernate.query.criteria.internal.expression.function">AggregationFunction.SUM</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/BasicFunctionExpression.html" title="class in org.hibernate.query.criteria.internal.expression.function">BasicFunctionExpression</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/CastFunction.html" title="class in org.hibernate.query.criteria.internal.expression.function">CastFunction</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/CurrentDateFunction.html" title="class in org.hibernate.query.criteria.internal.expression.function">CurrentDateFunction</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/CurrentTimeFunction.html" title="class in org.hibernate.query.criteria.internal.expression.function">CurrentTimeFunction</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/CurrentTimestampFunction.html" title="class in org.hibernate.query.criteria.internal.expression.function">CurrentTimestampFunction</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/LengthFunction.html" title="class in org.hibernate.query.criteria.internal.expression.function">LengthFunction</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/LocateFunction.html" title="class in org.hibernate.query.criteria.internal.expression.function">LocateFunction</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/LowerFunction.html" title="class in org.hibernate.query.criteria.internal.expression.function">LowerFunction</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/ParameterizedFunctionExpression.html" title="class in org.hibernate.query.criteria.internal.expression.function">ParameterizedFunctionExpression</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/SqrtFunction.html" title="class in org.hibernate.query.criteria.internal.expression.function">SqrtFunction</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/SubstringFunction.html" title="class in org.hibernate.query.criteria.internal.expression.function">SubstringFunction</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/TrimFunction.html" title="class in org.hibernate.query.criteria.internal.expression.function">TrimFunction</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/UpperFunction.html" title="class in org.hibernate.query.criteria.internal.expression.function">UpperFunction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FunctionExpression&lt;T&gt;</span>
extends <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;T&gt;</pre>
<div class="block">Contract for expressions which model a SQL function call.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/FunctionExpression.html#getFunctionName--">getFunctionName</a></span>()</code>
<div class="block">Retrieve the name of the function.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/FunctionExpression.html#isAggregation--">isAggregation</a></span>()</code>
<div class="block">Is this function a value aggregator (like a <tt>COUNT</tt> or <tt>MAX</tt> function e.g.)?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.criteria.Expression">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#as-java.lang.Class-" title="class or interface in javax.persistence.criteria">as</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#in-java.util.Collection-" title="class or interface in javax.persistence.criteria">in</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#in-javax.persistence.criteria.Expression...-" title="class or interface in javax.persistence.criteria">in</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#in-javax.persistence.criteria.Expression-" title="class or interface in javax.persistence.criteria">in</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#in-java.lang.Object...-" title="class or interface in javax.persistence.criteria">in</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#isNotNull--" title="class or interface in javax.persistence.criteria">isNotNull</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#isNull--" title="class or interface in javax.persistence.criteria">isNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.criteria.Selection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true" title="class or interface in javax.persistence.criteria">Selection</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true#alias-java.lang.String-" title="class or interface in javax.persistence.criteria">alias</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true#getCompoundSelectionItems--" title="class or interface in javax.persistence.criteria">getCompoundSelectionItems</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true#isCompoundSelection--" title="class or interface in javax.persistence.criteria">isCompoundSelection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.TupleElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/TupleElement.html?is-external=true" title="class or interface in javax.persistence">TupleElement</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/TupleElement.html?is-external=true#getAlias--" title="class or interface in javax.persistence">getAlias</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TupleElement.html?is-external=true#getJavaType--" title="class or interface in javax.persistence">getJavaType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFunctionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFunctionName()</pre>
<div class="block">Retrieve the name of the function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The function name.</dd>
</dl>
</li>
</ul>
<a name="isAggregation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAggregation</h4>
<pre>boolean&nbsp;isAggregation()</pre>
<div class="block">Is this function a value aggregator (like a <tt>COUNT</tt> or <tt>MAX</tt> function e.g.)?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this functions does aggregation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/CurrentTimestampFunction.html" title="class in org.hibernate.query.criteria.internal.expression.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/LengthFunction.html" title="class in org.hibernate.query.criteria.internal.expression.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/query/criteria/internal/expression/function/FunctionExpression.html" target="_top">Frames</a></li>
<li><a href="FunctionExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
