<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 24 14:40:47 GMT 2016 -->
<title>org.hibernate.query.criteria.internal.path (Hibernate JavaDocs)</title>
<meta name="date" content="2016-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.query.criteria.internal.path (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/query/criteria/internal/expression/function/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/hibernate/query/criteria/internal/predicate/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/query/criteria/internal/path/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.query.criteria.internal.path</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.JoinScope.html" title="interface in org.hibernate.query.criteria.internal.path">AbstractFromImpl.JoinScope</a>&lt;X&gt;</td>
<td class="colLast">
<div class="block">Helper contract used to define who/what keeps track of joins and fetches made from this <tt>FROM</tt>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html" title="class in org.hibernate.query.criteria.internal.path">AbstractFromImpl</a>&lt;Z,X&gt;</td>
<td class="colLast">
<div class="block">Convenience base class for various <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/From.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>From</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractJoinImpl.html" title="class in org.hibernate.query.criteria.internal.path">AbstractJoinImpl</a>&lt;Z,X&gt;</td>
<td class="colLast">
<div class="block">Convenience base class for various <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Join.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>Join</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html" title="class in org.hibernate.query.criteria.internal.path">AbstractPathImpl</a>&lt;X&gt;</td>
<td class="colLast">
<div class="block">Convenience base class for various <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Path.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>Path</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/path/CollectionAttributeJoin.html" title="class in org.hibernate.query.criteria.internal.path">CollectionAttributeJoin</a>&lt;O,E&gt;</td>
<td class="colLast">
<div class="block">Models a join based on a plural association attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/path/CollectionAttributeJoin.TreatedCollectionAttributeJoin.html" title="class in org.hibernate.query.criteria.internal.path">CollectionAttributeJoin.TreatedCollectionAttributeJoin</a>&lt;O,T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/path/ListAttributeJoin.html" title="class in org.hibernate.query.criteria.internal.path">ListAttributeJoin</a>&lt;O,E&gt;</td>
<td class="colLast">
<div class="block">Models a join based on a list-style plural association attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/path/ListAttributeJoin.TreatedListAttributeJoin.html" title="class in org.hibernate.query.criteria.internal.path">ListAttributeJoin.TreatedListAttributeJoin</a>&lt;O,T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.html" title="class in org.hibernate.query.criteria.internal.path">MapAttributeJoin</a>&lt;O,K,V&gt;</td>
<td class="colLast">
<div class="block">Models a join based on a map-style plural association attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html" title="class in org.hibernate.query.criteria.internal.path">MapAttributeJoin.TreatedMapAttributeJoin</a>&lt;O,K,T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.html" title="class in org.hibernate.query.criteria.internal.path">MapKeyHelpers</a></td>
<td class="colLast">
<div class="block"><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/MapJoin.html?is-external=true#key--" title="class or interface in javax.persistence.criteria"><code>MapJoin.key()</code></a> poses a number of implementation difficulties in terms of the
 type signatures amongst the <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Path.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>Path</code></a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Join.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>Join</code></a> and
 <a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/Attribute.html?is-external=true" title="class or interface in javax.persistence.metamodel"><code>Attribute</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html" title="class in org.hibernate.query.criteria.internal.path">MapKeyHelpers.MapKeyAttribute</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">Defines an <a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/Attribute.html?is-external=true" title="class or interface in javax.persistence.metamodel"><code>Attribute</code></a> modelling of a map-key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyPath.html" title="class in org.hibernate.query.criteria.internal.path">MapKeyHelpers.MapKeyPath</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">Models a path to a map key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="class in org.hibernate.query.criteria.internal.path">MapKeyHelpers.MapKeySource</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Defines a path for the map which can then be used to represent the source of the
 map key "attribute".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/path/PluralAttributeJoinSupport.html" title="class in org.hibernate.query.criteria.internal.path">PluralAttributeJoinSupport</a>&lt;O,C,E&gt;</td>
<td class="colLast">
<div class="block">Support for defining joins to plural attributes (JPA requires typing based on
 the specific collection type so we cannot really implement all support in a
 single class)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/path/PluralAttributePath.html" title="class in org.hibernate.query.criteria.internal.path">PluralAttributePath</a>&lt;X&gt;</td>
<td class="colLast">
<div class="block">Models a path for a <a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/PluralAttribute.html?is-external=true" title="class or interface in javax.persistence.metamodel"><code>PluralAttribute</code></a> generally obtained from a
 <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Path.html?is-external=true#get-javax.persistence.metamodel.SingularAttribute-" title="class or interface in javax.persistence.criteria"><code>Path.get(javax.persistence.metamodel.SingularAttribute&lt;? super X, Y&gt;)</code></a> call</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/path/RootImpl.html" title="class in org.hibernate.query.criteria.internal.path">RootImpl</a>&lt;X&gt;</td>
<td class="colLast">
<div class="block">Hibernate implementation of the JPA <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Root.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>Root</code></a> contract</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/path/RootImpl.TreatedRoot.html" title="class in org.hibernate.query.criteria.internal.path">RootImpl.TreatedRoot</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/path/SetAttributeJoin.html" title="class in org.hibernate.query.criteria.internal.path">SetAttributeJoin</a>&lt;O,E&gt;</td>
<td class="colLast">
<div class="block">Models a join based on a set-style plural association attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/path/SetAttributeJoin.TreatedSetAttributeJoin.html" title="class in org.hibernate.query.criteria.internal.path">SetAttributeJoin.TreatedSetAttributeJoin</a>&lt;O,T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/path/SingularAttributeJoin.html" title="class in org.hibernate.query.criteria.internal.path">SingularAttributeJoin</a>&lt;O,X&gt;</td>
<td class="colLast">
<div class="block">Models a join based on a singular attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/path/SingularAttributeJoin.TreatedSingularAttributeJoin.html" title="class in org.hibernate.query.criteria.internal.path">SingularAttributeJoin.TreatedSingularAttributeJoin</a>&lt;O,T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/path/SingularAttributePath.html" title="class in org.hibernate.query.criteria.internal.path">SingularAttributePath</a>&lt;X&gt;</td>
<td class="colLast">
<div class="block">Models a path for a <a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/SingularAttribute.html?is-external=true" title="class or interface in javax.persistence.metamodel"><code>SingularAttribute</code></a> generally obtained from a
 <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Path.html?is-external=true#get-javax.persistence.metamodel.SingularAttribute-" title="class or interface in javax.persistence.criteria"><code>Path.get(SingularAttribute)</code></a> call</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/path/SingularAttributePath.TreatedSingularAttributePath.html" title="class in org.hibernate.query.criteria.internal.path">SingularAttributePath.TreatedSingularAttributePath</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/query/criteria/internal/expression/function/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/hibernate/query/criteria/internal/predicate/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/query/criteria/internal/path/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
